<Window x:Class="Carnassial.CarnassialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Carnassial.Controls"
    xmlns:local="clr-namespace:Carnassial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AutomationId="Carnassial"
    Title="Carnassial: Helping You Analyze Images and Videos Captured from Field Cameras"  
    Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" 
    Height="800" Width="1200"
    WindowState="Normal" Icon="32x32.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style  x:Key="TextBoxCodeBar" TargetType="TextBox" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,4,5,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
    </Window.Resources>

    <!-- An example of how to do a command binding in a menu or keyboard, should we want to add any
         if in a menu, we would add the attribut Command="Save" and InputGestureText="Ctrl+S" 
    <Window.CommandBindings>  
        <CommandBinding Command="Save" Executed="ExportCommandBinding_Executed"></CommandBinding> 
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
    </Window.InputBindings>
    -->
    <Grid >
        <DockPanel Name="mainUI">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                
                <!-- File Menu -->
                <MenuItem Header="_File" IsTabStop="false" SubmenuOpened="File_SubmenuOpening">
                    <MenuItem Name="MenuItemLoadImages" Header="_Load template, images, and video files..." Click="MenuItemLoadImages_Click" ToolTip="Asks for the template location, and then opens an existing database, or creates a new database after asking for the image/video locations"/>
                    <MenuItem Name="MenuItemRecentImageSets" Header="Load a _recently used image set" IsEnabled="false" ToolTip="Load a recently used image set into Carnassial"/>
                    <MenuItem Name="MenuItemAddImagesToImageSet" Header="_Add image and video files to image set..." Click="MenuItemAddImagesToImageSet_Click" IsEnabled="false" ToolTip="Add more images or videos to the currently opened image set"/>
                    <Separator />
                    <MenuItem Name="MenuItemExportAsCsv" Header="Export data for this image set as a _CSV file..." IsEnabled="false" Click="MenuItemExportCsv_Click" ToolTip="Exports data for the (possibly filtered) images into a CSV (comma separated value) file"/>
                    <MenuItem Name="MenuItemExportAsCsvAndPreview" Header="Export data for this image set as a CSV file and preview in _Excel..." IsEnabled="false" Click="MenuItemExportCsv_Click" ToolTip="Exports data for the (possibly filtered) files in the image set into a CSV (comma separated value) file and previews it in Excel"/>
                    <MenuItem Name="MenuItemImportFromCsv" Header="I_mport data from a CSV file..." IsEnabled="false" Click="MenuItemImportFromCsv_Click" ToolTip="Exports data for the (possibly filtered) files in the image set into a CSV (comma separated value) file"/>
                    <Separator />
                    <MenuItem Name="MenuItemExportThisImage" Header="Export the current image or video _file..." Click="MenuItemExportThisImage_Click" IsEnabled="false" ToolTip="Exports (copies) the displayed image or video file into a location of your choosing"/>
                    <Separator />
                    <MenuItem Name="MenuItemRenameImageDatabaseFile" Header="Rename the _data file..." Click="MenuItemRenameImageDatabaseFile_Click" IsEnabled="false" ToolTip="Renames the image data file to a name of your choosing"/>
                    <Separator />
                    <MenuItem Name="MenuItemExit" Header="E_xit" Click="MenuItemExit_Click" ToolTip="Quits the program"/>
                </MenuItem>

                <!-- Edit Menu -->
                <MenuItem Name="MenuItemEdit" Header="_Edit" IsEnabled="false" IsTabStop="false">
                    <MenuItem Name="MenuItemCopyPreviousValues" Header="_Copy previous values" Click="ButtonCopy_Click" InputGestureText="C" ToolTip="Copy selected data as recorded on the previous file. Applies only to data marked 'Copyable' in the code template."/>
                    <MenuItem Name="MenuItemPopulateFieldFromMetadata" Header="Populate a field with _metadata..." ToolTip="Match a data field with a metadata type. Then populate that field across all files with the corresponding metadata value." Click="MenuItemPopulateFieldFromMetadata_Click"/>
                    <MenuItem Header="D_elete"  SubmenuOpened="Delete_SubmenuOpening"  >
                        <MenuItem Name="MenuItemDeleteImage" Header="The current current image or video _file..." Click="MenuItemDeleteImages_Click"  ToolTip="Deletes the file but not the data entered for it"/>
                        <MenuItem Name="MenuItemDeleteImageAndData" Header="The current image or video file and its _data..." Click="MenuItemDeleteImages_Click"  ToolTip="Deletes the file and the data entered for it"/>
                        <Separator/>
                        <MenuItem Name="MenuItemDeleteImages" Header="_All image or video files in the current filter marked for deletion ..." Click="MenuItemDeleteImages_Click"  ToolTip="Deletes those images and videos in the current filter that are marked for deletion, but leaves entered data intact"/>
                        <MenuItem Name="MenuItemDeleteImagesAndData" Header="All image or video files in the _current filter marked for deletion and their data..." Click="MenuItemDeleteImages_Click"  ToolTip="Deletes those images and videos in the current filter that are marked for deletion, as well as data entered for those files"/>
                    </MenuItem>
                    <MenuItem Header="_Date correction" >
                        <MenuItem Name="MenuItemRereadDatesfromImages" Header="_Re-read dates from files..." Click="MenuItemRereadDatesfromImages_Click"  ToolTip="Re-read the dates from all the files" IsEnabled="True" />
                        <MenuItem Name="MenuItemDaylightSavingsTimeCorrection" Header="Correct for _daylight savings time..." Click="MenuItemDaylightSavingsTimeCorrection_Click"  ToolTip="Correct daylight saving time issues" IsEnabled="True" />
                        <MenuItem Name="MenuItemDateTimeFixedCorrection" Header="Add a _fixed correction value to every date/time..." Click="MenuItemDateTimeFixedCorrection_Click"  ToolTip="Correct for dates or times which are all off by a fixed amount, which happens if your camera was not set to the correct date/time." IsEnabled="True" />
                        <MenuItem Name="MenuItemDateTimeLinearCorrection" Header="Correct for camera cloc_k drift..." Click="MenuItemDateTimeLinearCorrection_Click"  ToolTip="Correct for a camera's clock running fast or slow" IsEnabled="True" />
                        <MenuItem Name="MenuItemModifyAmbiguousDates" Header="Correct for _ambiguous dates..." Click="MenuItemCorrectAmbiguousDates_Click"  ToolTip="Check and optionally correct ambiguous dates (day-month vs month-day)" IsEnabled="True" />
                        <MenuItem Name="MenuItemSetTimeZone" Header="Set time _zone..." Click="MenuItemSetTimeZone_Click" ToolTip="Reassign a group of images to a particular time zone " IsEnabled="True" />
                    </MenuItem>
                    <MenuItem Name="MenuItemOptionsDarkImagesThreshold" Header="Edit the _threshold for determining dark files..." Click="MenuItemOptionsDarkImagesThreshold_Click"  ToolTip="Edit how Carnassial determines which files are dark and light and reclassify your files" IsEnabled="True" />
                    <MenuItem Name="MenuItemLog" Header="Edit _notes for this image set..." Click="MenuItemLog_Click"  ToolTip="View and edit any notes (e.g., a log of activites or to-do items) particular to this Image Set" IsEnabled="True" />
                </MenuItem>

                <!-- Options Menu -->
                <MenuItem Name="MenuItemOptions" Header="_Options" IsEnabled="False" IsTabStop="false">
                    <MenuItem Name="MenuItemControlsInSeparateWindow" IsCheckable="True" IsChecked="False" IsEnabled="False" Header="_Controls in separate window" Click="MenuItemControlsInSeparateWindow_Click" ToolTip="Toggles whether your coding controls should appear in the main window or in a separate window"/>
                    <MenuItem Name="MenuItemAudioFeedback" IsCheckable="True" IsChecked="False" IsEnabled="False" Header="_Audio feedback" Click="MenuItemAudioFeedback_Click" ToolTip="Toggles the audio that speaks the count whenever you add a counting mark to the image"/>
                    <Separator/>
                    <MenuItem Name="MenuItemMagnifyingGlass" Header="_Magnifying Glass" IsEnabled="False">
                        <MenuItem Name="MenuItemDisplayMagnifier" IsCheckable="True" IsChecked="False" InputGestureText="M" Header="Display _magnifier" Click="MenuItemDisplayMagnifier_Click" ToolTip="Toggles the presence of the magnifying glass"/>
                        <MenuItem Name="MenuItemMagnifierIncrease" InputGestureText="U" Header="_Increase magnification" Click="MenuItemMagnifierIncrease_Click" ToolTip="Increase the magnification of the magnifying glass"/>
                        <MenuItem Name="MenuItemMagnifierDecrease" InputGestureText="D" Header="_Decrease magnification" Click="MenuItemMagnifierDecrease_Click" ToolTip="Decrease the magnification of the magnifying glass"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="MenuItemImageCounts" Header="Show _file counts..." Click="MenuItemImageCounts_Click" IsEnabled="False" ToolTip="Displays statistics on the number of files and their types"/>
                    <MenuItem Name="MenuItemViewFilteredDatabaseContents" Header="Show _filtered database contents..." Click="MenuItemViewFilteredDatabaseContents_Click" IsEnabled="False" ToolTip="Display the current filtered view of the (changing) database"/>
                    <Separator/>
                    <MenuItem Name="MenuItemDialogsOnOrOff" Header="Turn _dialogs on or off" IsEnabled="False">
                        <MenuItem Name="MenuItemEnableAmbiguousDatesDialog" IsCheckable="True" Header="Display _ambiguous dates imported dialog" Click="MenuItemAmbiguousDatesDialog_Click" ToolTip="Turn on or off the informational dialog displayed when files with ambiguous dates are added to an image set" />
                        <MenuItem Name="MenuItemEnableFilteredAmbiguousDatesPrompt" IsCheckable="True" Header="Display _ambiguous dates filter prompt" Click="MenuItemEnableFilteredAmbiguousDatesPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when ambiguous date clarification is performed with a filter" />
                        <MenuItem Name="MenuItemEnableFileCountOnImportDialog" IsCheckable="True" Header="Display _counts when files are added" Click="MenuItemEnableFileCountOnImportDialog_Click" ToolTip="Turn on or off the informational dialog displaying image counts when files are loaded into an image set" />
                        <MenuItem Name="MenuItemEnableFilteredDateTimeLinearCorrectionPrompt" IsCheckable="True" Header="Display _clock drift filter prompt" Click="MenuItemEnableFilteredDateTimeLinearCorrectionPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when clock drift correction is performed with a filter" />
                        <MenuItem Name="MenuItemEnableCsvExportDialog" IsCheckable="True" Header="Display _CSV export dialog" Click="MenuItemEnableCsvExportDialog_Click" ToolTip="Turn on or off the informational dialog displayed when CSV files are exported" />
                        <MenuItem Name="MenuItemEnableFilteredCsvExportPrompt" IsCheckable="True" Header="Display _CSV export filter prompt" Click="MenuItemEnableFilteredCsvExportPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when CSV export is performed with a filter" />
                        <MenuItem Name="MenuItemEnableCsvImportPrompt" IsCheckable="True" Header="Display _CSV import prompt" Click="MenuItemEnableCsvImportPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when a CSV file is imported" />
                        <MenuItem Name="MenuItemEnableFilteredDarkThresholdPrompt" IsCheckable="True" Header="Display dark _threshold filter prompt" Click="MenuItemEnableFilteredDarkThresholdPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when adjusting the dark threshold with a filter" />
                        <MenuItem Name="MenuItemEnableFilteredDaylightSavingsCorrectionPrompt" IsCheckable="True" Header="Display _daylight savings correction filter prompt" Click="MenuItemEnableFilteredDaylightSavingsCorrectionPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when corrections for daylight savings time is performed with a filter" />
                        <MenuItem Name="MenuItemEnableFilteredDateTimeFixedCorrectionPrompt" IsCheckable="True" Header="Display _fixed date/time correction filter prompt" Click="MenuItemEnableFilteredDateTimeFixedCorrectionPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when fixed date/time correction is performed with a filter" />
                        <MenuItem Name="MenuItemEnableFilteredPopulateFieldFromMetadataPrompt" IsCheckable="True" Header="Display _metadata filter prompt" Click="MenuItemEnableFilteredPopulateFieldFromMetadataPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when metadata is read from with a filter" />
                        <MenuItem Name="MenuItemEnableFilteredRereadDatesFromFilesPrompt" IsCheckable="True" Header="Display _reread dates filter prompt" Click="MenuItemEnableFilteredRereadDatesFromFilesPrompt_Click" ToolTip="Turn on or off the informational dialog displayed when dates are reloaded from files with a filter" />
                        <MenuItem Name="MenuItemEnableFilteredSetTimeZonePrompt" IsCheckable="True" Header="Display set time _zone filter prompt" Click="MenuItemEnableFilteredSetTimeZonePrompt_Click" ToolTip="Turn on or off the informational dialog displayed when time zones are assigned with a filter" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Ad_vanced">
                        <MenuItem Name="MenuItemOptionsBox" Header="_Image set options..." Click="MenuItemAdvancedImageSetOptions_Click" ToolTip="Image set configuration options that should only be used by advanced users"/>
                        <MenuItem Name="MenuItemAdvancedCarnassialOptions" Header="_Carnassial options..." Click="MenuItemAdvancedCarnassialOptions_Click" IsEnabled="False" ToolTip="Carnassial configuration options that should only be used by advanced users"/>
                    </MenuItem>
                </MenuItem>

                <!-- View Menu -->
                <MenuItem x:Name="MenuItemView" Header="_View" IsEnabled="false" IsTabStop="false"  ToolTip="Zooming, navigating, and image differencing">
                    <MenuItem Name="MenuItemViewNextImage" Header="View _next file" Click="MenuItemViewNextImage_Click" InputGestureText="&#x2192;" ToolTip="View the next file in the image set"/>
                    <MenuItem Name="MenuItemViewPreviousImage" Header="View _previous file" Click="MenuItemViewPreviousImage_Click" InputGestureText="&#x2190;" ToolTip="View the previous file in the image set"/>
                    <Separator/>
                    <MenuItem Name="MenuItemZoomIn" Header="Zoom _in" Click="MenuItemZoomIn_Click" InputGestureText="&#x2039;" ToolTip="Zoom into this file"/>
                    <MenuItem Name="MenuItemZoomOut" Header="Zoom _out" Click="MenuItemZoomOut_Click" InputGestureText="&#x203A;" ToolTip="Zoom out in this file"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItemBookmarkSavePanZoom" Header="_Bookmark current zoom region" InputGestureText="B" ToolTip="Save the current zoom region setting as a bookmark" Click="MenuItem_BookmarkSavePanZoom"/>
                    <MenuItem x:Name="MenuItemBookmarkSetPanZoom"  Header="Zoom to bookmarked _region" InputGestureText="+" ToolTip="Zoom to the region saved in the bookmark" Click="MenuItem_BookmarkSetPanZoom"/>
                    <MenuItem x:Name="MenuItemBookmarkDefaultPanZoom" Header="Zoom out all the _way" InputGestureText="-" ToolTip="Zoom out to see the entire image" Click="MenuItem_BookmarkDefaultPanZoom"/>
                    <Separator/>
                    <MenuItem Name="MenuItemViewDifferencesCycleThrough" Header="_Cycle through image differences" Click="MenuItemViewDifferencesCycleThrough_Click" InputGestureText="&#x2191;" ToolTip="View an enhancement that cycles through the differences between the current and the next file, and then the previous file"/>
                    <MenuItem Name="MenuItemViewDifferencesCombined" Header="_View combined image differences" Click="MenuItemViewDifferencesCombined_Click" InputGestureText="&#x2193;" ToolTip="View an enhancement that shows, as a single image, the differences between the current image and the surrounding two files"/>
                    <Separator/>
                    <MenuItem Name="MenuItemVideoViewer" Header="_Show video player"  ToolTip="The video player lets you  play video files" Click="MenuItemVideoViewer_Click"/>
                </MenuItem>

                <!-- Filter Menu -->
                <MenuItem x:Name="MenuItemFilter" Header="F_ilter" IsEnabled="false" IsTabStop="false" SubmenuOpened="Filter_SubmenuOpening" ToolTip="Filter to only show a subset of the files">
                    <MenuItem x:Name="MenuItemFilterAllImages" IsCheckable="True" IsChecked="True" Header="_All files" Click="MenuItemFilter_Click" ToolTip="Shows all files, including corrupted and dark ones"/>
                    <MenuItem x:Name="MenuItemFilterLightImages"   IsCheckable="True" IsChecked="False" Header="_Light files" Click="MenuItemFilter_Click" ToolTip="Filters the files displayed to remove those that are dark or corrupted"/>
                    <MenuItem x:Name="MenuItemFilterDarkImages" IsCheckable="True" IsChecked="False" Header="_Dark files" Click="MenuItemFilter_Click" ToolTip="Filters the files displayed to show only dark images"/>
                    <MenuItem x:Name="MenuItemFilterCorruptedImages" IsCheckable="True" IsChecked="False" Header="_Corrupted files" Click="MenuItemFilter_Click" ToolTip="Filters the files displayed to show only corrupted images"/>
                    <MenuItem x:Name="MenuItemFilterMissingImages"   IsCheckable="True" IsChecked="False" Header="_Missing files" Click="MenuItemFilter_Click" ToolTip="Filters the files displayed to show only missing images"/>
                    <MenuItem x:Name="MenuItemFilterImagesMarkedForDeletion"  IsCheckable="True" IsChecked="False" Header="Files marked for d_eletion" Click="MenuItemFilter_Click" ToolTip="Filters the files displayed to show only those marked for deletion"/>
                    <MenuItem x:Name="MenuItemFilterCustomFilter"  IsCheckable="True" IsChecked="False" Header="_Custom filter..."  ToolTip="Create a custom filter to display only particular files" Click="MenuItemFilterCustomFilter_Click"/>
                </MenuItem>

                <!-- Help Menu -->
                <MenuItem Name="MenuItemHelp" Header="_Help" IsEnabled="true" IsTabStop="false">
                    <MenuItem Name="MenuItemOverview" Header="_Brief overview..." Click="MenuOverview_Click" ToolTip="A brief overview of how to use this software"/>
                    <Separator/>
                    <MenuItem Name="MenuItemAbout" Header="_About..." Click="MenuItemAbout_Click" ToolTip="Displays version information about this program and how to contact its creator"/>
                </MenuItem>
            </Menu>

            <controls:HelpUserControl x:Name="HelpDocument" AllowDrop="True" Drop="HelpDocument_Drop" PreviewDragEnter="HelpDocument_PreviewDrag" PreviewDragOver="HelpDocument_PreviewDrag" Visibility="Visible" Height="Auto" />
            <controls:FeedbackControl x:Name="FeedbackControl" Visibility="Collapsed" />

            <StackPanel Margin="0,0,0,0" DockPanel.Dock="Top">
                <Grid Name="ControlGrid" VerticalAlignment="Stretch" Margin="1,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="Auto"  />
                    </Grid.ColumnDefinitions>

                    <!-- Controls Tray panel (to hold controls) -->
                    <StackPanel Name="controlsTray" Visibility="Collapsed" Grid.Column="0"/>

                    <!-- Copy Previous Button -->
                    <Button Name="buttonCopy" Background="#C8FBC8" Visibility="Collapsed" Click="ButtonCopy_Click"  Margin="5,5,5,5" Padding="5,0,5,0" Grid.Column="1" HorizontalAlignment="Right" 
                            Width="Auto" MinHeight="60" VerticalAlignment="Stretch" ToolTip="Copy selected data as recorded on the previous image. Applies only to data marked 'Copyable' in the code template.">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                            Copy<LineBreak/>Previous<LineBreak/>Values
                        </TextBlock>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#C8FBC8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,5,5,5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C8FBC8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                
                <!-- Slider Navigator -->
                <DockPanel Name="DockPanelNavigator" Visibility="Collapsed" >
                    <Slider Name="ImageNavigatorSlider" Minimum ="0" Maximum="0" Thumb.DragStarted="ImageNavigatorSlider_DragStarted" Thumb.DragCompleted="ImageNavigatorSlider_DragCompleted" ValueChanged="ImageNavigatorSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="1" ToolTip="Scroll through all files" Margin="5,0,5,0"/>
                </DockPanel>
            </StackPanel>
            
            <!-- Status bar -->
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="statusBar" ItemsSource="{Binding}">
                <StatusBarItem Content="File:" FontWeight="Bold" />
                <StatusBarItem Content="0"/>
                <StatusBarItem Content="of"/>
                <StatusBarItem Content="Unknown"/>
                <StatusBarItem Content=""/>
                <StatusBarItem Content="" HorizontalAlignment="Right" />
            </StatusBar>
            
        </DockPanel>
    </Grid>
</Window>
