# Carnassial

./: .gitignore  Carnassial.sln  LICENSE.md  README.md  StyleCop.Cache  Timelapse.sln  ToDo.docx  test.runsettings
Carnassial/: .editorconfig  App.xaml  App.xaml.cs  ApplicationWindow.cs  Carnassial.csproj  Carnassial.ruleset  CarnassialPerformance.psess  CarnassialSettings.Designer.cs  CarnassialSettings.cs  CarnassialSettings.settings  CarnassialWindow.xaml  CarnassialWindow.xaml.cs  CarnassialWindowStyle.xaml  Constant.cs  Constants.cs  GlobalSuppressions.cs  LocalizedApplication.cs  Settings.StyleCop  WindowWithSystemMenu.cs  app.config  packages.config  version.xml
Carnassial/Command/: CustomSelectionChange.cs  FileChange.cs  FileMarkerChange.cs  FileMultipleFieldChange.cs  FileNavigation.cs  FileOrdering.cs  FileSelectionChange.cs  FileSingleFieldChange.cs  UndoRedoChain.cs  UndoableCommand.cs  UndoableCommandAsync.cs
Carnassial/Control/: AnalysisButtons.xaml  AnalysisButtons.xaml.cs  AutocompleteTextBox.cs  BooleanInverter.cs  ControlContentStyle.cs  ControlLabelStyle.cs  DataEntryChoice.cs  DataEntryControl.cs  DataEntryControlContextMenuItemType.cs  DataEntryControls.xaml  DataEntryControls.xaml.cs  DataEntryCounter.cs  DataEntryDateTimeOffset.cs  DataEntryFlag.cs  DataEntryHandler.cs  DataEntryNote.cs  DateChangesFeedbackControl.xaml  DateChangesFeedbackControl.xaml.cs  DateTimeOffsetPicker.xaml  DateTimeOffsetPicker.xaml.cs  Direction.cs  FeedbackControl.xaml  FeedbackControl.xaml.cs  FileDisplay.xaml  FileDisplay.xaml.cs  FileDisplayMessage.cs  FileDisplayWithMarkers.xaml  FileDisplayWithMarkers.xaml.cs  HelpUserControl.xaml  HelpUserControl.xaml.cs  HorizontalLineAdorner.cs  IndexedDateTimePart.cs  Instructions.xaml  Instructions.xaml.cs  SearchTermExtensions.cs  SearchTermList.xaml  SearchTermList.xaml.cs  SearchTermPicker.xaml  SearchTermPicker.xaml.cs  StatusBarExtensions.cs  (+10 more)
Carnassial/Controls/: AutoCompleteTextBox.cs  BooleanInverter.cs  ControlContentStyle.cs  ControlLabelStyle.cs  DataEntryChoice.cs  DataEntryControl.cs  DataEntryControlContextMenuItemType.cs  DataEntryControls.xaml  DataEntryControls.xaml.cs  DataEntryCounter.cs  DataEntryDateTime.cs  DataEntryFlag.cs  DataEntryHandler.cs  DataEntryNote.cs  DataEntryUtcOffset.cs  DateChangesFeedbackControl.xaml  DateChangesFeedbackControl.xaml.cs  DateTimeOffsetPicker.xaml  DateTimeOffsetPicker.xaml.cs  Direction.cs  FeedbackControl.xaml  FeedbackControl.xaml.cs  HelpUserControl.xaml  HelpUserControl.xaml.cs  IndexedDateTimePart.cs  StatusBarExtensions.cs  StockMessageControl.xaml  StockMessageControl.xaml.cs  TabControlWithoutHomeAndEnd.cs  TextBoxUpDownAdorner.cs  TimeSpanPicker.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs  TimeZonePicker.cs  UtcOffsetPicker.cs  UtcOffsetUpDown.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  WindowControl.xaml  WindowControl.xaml.cs
Carnassial/Data/: AddFilesTransaction.cs  AddFilesTransactionSequence.cs  AutocompletionCache.cs  CachedImage.cs  ControlRow.cs  ControlTable.cs  ControlTransactionSequence.cs  ControlType.cs  CustomSelection.cs  DataImportExportProgress.cs  DataImportExportStatus.cs  DataImportProgress.cs  DataImportStatus.cs  DateTimeAdjustment.cs  FileClassification.cs  FileDataType.cs  FileDatabase.cs  FileFindReplace.cs  FileImportResult.cs  FileSelection.cs  FileTable.cs  FileTableColumn.cs  FileTableColumnMap.cs  FileTableEnumerator.cs  FileTableSpreadsheetMap.cs  FileTableUserColumn.cs  FileTransaction.cs  FileTransactionSequence.cs  ImageRow.cs  ImageRowDateTimeOffsetConverter.cs  ImageSetOptions.cs  ImageSetRow.cs  ImageSetTable.cs  ImageSetTransactionSequence.cs  Marker.cs  MarkerRow.cs  MarkersForCounter.cs  SearchTerm.cs  SpreadsheetReadWriteStatus.cs  SpreadsheetReaderWriter.cs  (+6 more)
Carnassial/Database/: ColumnDefinition.cs  ColumnTuple.cs  ColumnTuples.cs  ColumnTuplesForInsert.cs  ColumnTuplesForUpdate.cs  ColumnTuplesWithID.cs  ColumnTuplesWithWhere.cs  ControlRow.cs  CsvReaderWriter.cs  CustomFilter.cs  CustomFilterOperator.cs  CustomSelection.cs  CustomSelectionOperator.cs  DataRowBackedObject.cs  DataRowExtensions.cs  DataTableBackedList.cs  DateTimeAdjustment.cs  FileBackup.cs  FileDatabase.cs  FileSelection.cs  FileTable.cs  (+48 more)
TemplateEditor/: .editorconfig  App.xaml  App.xaml.cs  CSVHelpers.cs  CellTextBlockConverter.cs  CheckForUpdate.cs  CodeTemplateImporter.cs  Constants.cs  DlgAboutTImelapseEditor.xaml  DlgAboutTimelapseEditor.xaml.cs  DlgEditChoiceList.xaml  DlgEditChoiceList.xaml.cs  EditorConstant.cs  EditorSettings.Designer.cs  EditorSettings.settings  EditorWindow.xaml  EditorWindow.xaml.cs  EditorWindowExtensions.cs  EditorWindowStyle.xaml  GlobalSuppressions.cs  ListBoxDBOutputConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteWrapper.cs  Settings.StyleCop  TemplateEditor.csproj  TemplateEditor.ruleset  TimelapseTemplate.tdb  TrimmingConverter.cs  app.config  appsettings.json  packages.config  version.xml
UnitTests/: .editorconfig  App.config  AssemblyAttributes.cs  CarnassialData.Carnassial.UnitTests.DatabaseTests.RoundtripCsv.FilesToMerge.csv  CarnassialData.Carnassial.UnitTests.DatabaseTests.RoundtripSpreadsheets.FilesToMerge.csv  CarnassialData.Carnassial.UnitTests.DatabaseTests.RoundtripSpreadsheets.FilesToMerge.xlsx  CarnassialTest.cs  CarnivoreTemplate 2.0.1.5.tdb  CarnivoreTemplate 2.1.0.4.tdb  ControlExpectations.cs  ControlsExpectation.cs  DataEntryTests.cs  DataTableBackedListExtensions.cs  DatabaseExpectations.cs  DatabaseTests.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DefaultControlsExpectation.cs  DefaultData 2.2.0.0.ddb  DefaultData 2.2.0.3.ddb  DefaultTemplate 2.2.0.0.tdb  DefaultTemplate 2.2.0.2.tdb  DefaultTemplate 2.2.0.3.tdb  DefaultTemplateTableExpectation.cs  DependencyTests.cs  FileDatabaseExtensions.cs  FileExpectations.cs  FileTests.cs  GlobalSuppressions.cs  ImageDatabaseExtensions.cs  ImageExpectations.cs  ImageRowExtensions.cs  ImageTests.cs  LowLevelTests.cs  MarkerExpectation.cs  RegistryTests.cs  Settings.StyleCop  SettingsTests.cs  StyleCop.Cache  TemplateTableExpectation.cs  (+15 more)
(+747 files in other folders)
