<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carnassial.Editor" GeneratedClassName="EditorSettings">
  <Profiles />
  <Settings>
    <Setting Name="MostRecentCheckForUpdates" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2023-06-01</Value>
    </Setting>
    <Setting Name="MostRecentlyUsedTemplates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>