<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Carnassial.Editor</RootNamespace>
    <AssemblyName>CarnassialTemplateEditor</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon>Editor.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject>Carnassial.Editor.App</StartupObject>
    <PackageLicenseExpression>https://creativecommons.org/licenses/by-nc-sa/4.0/</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CascadesCarnivoreProject/Carnassial</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>$(SolutionDir)\x86\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Editor.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\Calendar_24x.png">
      <Link>Resources\Calendar_24x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\Menu\CloseSolution_16x.png">
      <Link>Resources\Menu\CloseSolution_16x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\Menu\Exit_16x.png">
      <Link>Resources\Menu\Exit_16x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\Menu\OpenFolder_16x.png">
      <Link>Resources\Menu\OpenFolder_16x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\StatusHelp_64x.png">
      <Link>Resources\StatusHelp_64x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\StatusInformation_64x.png">
      <Link>Resources\StatusInformation_64x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\StatusWarning_64x.png">
      <Link>Resources\StatusWarning_64x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Carnassial\Resources\StatusCriticalError_64x.png">
      <Link>Resources\StatusCriticalError_64x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\NewFile_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carnassial\Carnassial.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DialogMessageBox.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EditorSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditorSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="EditorSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>EditorSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>