<Window x:Class="Carnassial.Dialog.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
        Title="About Carnassial" Height="450" Width="550"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">

    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Information" 
                            Title="About Carnassial" />
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Width="Auto" >
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Version: " FontSize="14"/> 
                <Run x:Name="Version" FontSize="14"/>
            </TextBlock>
                <DockPanel HorizontalAlignment="Right" >
                    <Button Name="CheckForUpdate" DockPanel.Dock="Left" Content="Check for Newer Versions" Margin="50,0,0,0" Padding="5,0,5,0" Click="CheckForUpdate_Click" />
                    <Button Name="VersionChanges" DockPanel.Dock="Right" Content="See Version History" Margin="10,0,0,0" Padding="5,0,5,0" Click="VersionChanges_Click" />
                </DockPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Author: " FontSize="14"/> 
                <Run Text="Saul Greenberg" FontSize="14"/>
                <LineBreak/>
                <Run Text="               Greenberg Consulting Inc. / University of Calgary " FontSize="14"/>
                <LineBreak/>
                <Run Text="               saul@ucalgary.ca" FontSize="14"/>
                <LineBreak/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="14" >
                <Run FontWeight="Bold" Text="Terms of use: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="70,0,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap"  FontSize="14">
                <Run Text="Carnassial software is supplied 'as is' as part of a volunteer project. "/>
                <LineBreak/>
                <LineBreak/>  
                <Run Text="However, we are quite interested in making it better for you. "/>
                <LineBreak/>              
                <Run Text="Email Saul with any comments, problems and suggestions for improvements."/>
                <LineBreak/>
            </TextBlock>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Window>

