<Window x:Class="Carnassial.Dialog.DateTimeSetTimeZone"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Carnassial.Controls"
        xmlns:local="clr-namespace:Carnassial"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Date/time - Set the time zone of all files selected"
		MinHeight="826" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Set the time zone of all files selected"
                            Problem="The UTC offset needs to be changed.  This could be because the camera is located in a different time zone from the image set's time zone, no metadata was available from the files (meaning local file times were used), or the wrong time zone was set when the files were added to the image set."
                            Solution="Your currently selected file is shown below.
&#10;&#x2022; Choose the desired time zone for this image from the drop down.
&#10;&#x2022; Click Preview Changes (which becomes active after you enter an adjusted date/time) to review the changes that will be made.
&#10;&#x2022; Click Apply Changes to apply those changes."
                            Result="The UTC offset of all images and videos selected will be set to the specified time zone.  The files' date and time of day will not change."
                            HideExplanationCheckboxIsVisible="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="1" />
        </StackPanel>

        <!-- Ok/Cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="ChangesButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ChangesButton_Click" IsEnabled="False">_Preview Changes</Button>
        </StackPanel>

        <DockPanel Name="PrimaryPanel" DockPanel.Dock="Top" >
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF868686" Height="1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="File:" Margin="5,0,0,0" HorizontalContentAlignment="Left" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" />
                    <Label Grid.Column="0" Grid.Row="0" Content="[ --- file name --- ]" Margin="35,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Normal" x:Name="imageName" />
                    <Label Grid.Column="1" Grid.Row="0" Content="Original date/time and offset:" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" />
                    <Label Grid.Column="1" Grid.Row="0" Name="originalDate" MinWidth="140" Margin="180,0,0,0" Content="dd-MMM-yyyy HH:mm:ss -HH:mm" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" />
                    <Label Grid.Column="1" Grid.Row="1" Content="New time zone: " Margin="5,0,0,0" FontSize="12" FontWeight="Bold" />
                    <controls:TimeZonePicker Grid.Column="1" Grid.Row="1" x:Name="TimeZones" Margin="115,0,0,0" Width="375" />
                </Grid>
            </StackPanel>
            <Image Name="image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top" >
            <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." DockPanel.Dock="Top"/>
            <controls:DateChangesFeedbackControl x:Name="TimeZoneUpdateFeedback"  DockPanel.Dock="Bottom" />
        </DockPanel>
    </DockPanel>
</Window>
