<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Carnassial.UnitTests</AssemblyName>
    <RootNamespace>Carnassial.UnitTests</RootNamespace>
    <Platforms>x64;x86</Platforms>
    <Copyright>Copyright © 2016-2023 Cascades Carnivore Project</Copyright>
    <Version>2.2.4</Version>
    <PackageLicenseExpression>https://creativecommons.org/licenses/by-nc-sa/4.0/</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CascadesCarnivoreProject/Carnassial</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>$(SolutionDir)\x64\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>$(SolutionDir)\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>$(SolutionDir)\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CarnivoreTestImages\BushnellTrophyHDAggressor-119777C-20160421-112.JPG" />
    <None Remove="CarnivoreTestImages\Reconyx-HC500-20150128-201.JPG" />
    <None Remove="coloration blue.jpg" />
    <None Remove="coloration green.jpg" />
    <None Remove="coloration red.jpg" />
    <None Remove="HybridVideo\06260001.AVI" />
    <None Remove="HybridVideo\06260020.JPG" />
    <None Remove="HybridVideo\06260021.AVI" />
    <None Remove="HybridVideo\06260038.JPG" />
    <None Remove="HybridVideo\06260041.JPG" />
    <None Remove="HybridVideo\06260042.AVI" />
    <None Remove="HybridVideo\06260048.AVI" />
    <None Remove="HybridVideo\06260048.mp4" />
    <None Remove="HybridVideo\06260050.JPG" />
    <None Remove="HybridVideo\06260999.JPG" />
    <None Remove="luminosity black.jpg" />
    <None Remove="luminosity grey 50.jpg" />
    <None Remove="luminosity white.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BushnellTrophyHD-119677C-20160224-056.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BushnellTrophyHD-119677C-20160805-926.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BushnellTrophyHD-119677C-20170403-179.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarnassialData.Carnassial.UnitTests.DatabaseTests.RoundtripSpreadsheets.FilesToMerge.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarnassialData.Carnassial.UnitTests.DatabaseTests.RoundtripSpreadsheets.FilesToMerge.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarnivoreTestImages\BushnellTrophyHDAggressor-119777C-20160421-112.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarnivoreTestImages\Reconyx-HC500-20150128-201.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuminosityColoration\coloration blue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuminosityColoration\coloration green.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuminosityColoration\coloration red.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultData 2.2.0.3.ddb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultTemplate 2.2.0.3.tdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260001.AVI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260020.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260021.AVI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260038.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260041.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260042.AVI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260048.AVI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260048.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260050.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HybridVideo\06260999.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuminosityColoration\luminosity black.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuminosityColoration\luminosity grey 50.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuminosityColoration\luminosity white.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnassial\Carnassial.csproj" />
    <ProjectReference Include="..\TemplateEditor\TemplateEditor.csproj" />
  </ItemGroup>

</Project>