<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>Carnassial</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;var.Carnassial.TargetDir=$(SolutionDir)Carnassial\bin\$(Configuration);var.TemplateEditor.TargetDir=$(SolutionDir)TemplateEditor\bin\$(Configuration)</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;ICE57;ICE61;ICE69;ICE105</SuppressIces>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressIces>ICE38;ICE57;ICE61;ICE69;ICE105</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carnassial\Carnassial.csproj">
      <Name>Carnassial</Name>
      <Project>{f223a2f9-f2c2-47a8-80f3-472349176579}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Native\Native.vcxproj">
      <Name>Native</Name>
      <Project>{806c1e8c-846d-4a64-9294-35a72946167a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TemplateEditor\TemplateEditor.csproj">
      <Name>TemplateEditor</Name>
      <Project>{38a59036-3982-4dc8-a19a-ada1d8c1529a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.3" />
  </ItemGroup>
</Project>